PREFIX=.
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=Zokou-MD
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=
OWNER_NAME=𝝃𝝂𝝐𝜼⌯
OWNER_NUMBER=22395064497
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PM_CHATBOT=no
HEROKU=no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
AUTO_REACT_STATUS=no
TIME_ZONE=Africa/Bamako
SERVER=vps
